/* work sans font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* shared style */

* {
    font-family: 'work sans', sans-serif;
}

.text-light-grey {
    color: #727272;
}

.section-title {
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}

.btn-primary {
    background-color: #ff900e;
    border-radius: 8px;
    padding: 20px 25px;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: 0;
}

/* header style */
header {
    background-color: bisque;
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}

/* main styles */
/* main styles */
/* main styles */
/* main styles */
/* main styles */
/* main styles */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* teams style */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.quick-list {
    color: #727272;
    font-weight: 500;
}

.text-feature {
    color: #ff900e;
    font-weight: 700;
}

/* features section */
.feature {
    margin-top: 130px;
    display: flex;
    gap: 140px;
}

.feature .section-title {
    border-left: 5px solid #ff900e;
    padding-left: 20px;
}

.feature-content .card {
    padding: 30px;
    margin-bottom: 25px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.6);
}

.ten-year-badge {
    border-radius: 8px;
    background: #ff900e;
    color: #fff;
    width: 250px;
    padding: 55px;
    text-align: center;
    position: relative;
    bottom: 100px;
    right: 50px;
}

.ten-year-badge .p {
    font-size: 1.rem;
}

.ten-year-badge .h2 {
    font-size: 4rem;
    margin-top: 0;

}

/* facts section */

.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #ff900e;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* sponsors  */
.sponsors {
    text-align: center;
}

.sponsor-image-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

.sponsor-image-container img {
    width: 165px;
}

footer p {
    text-align: center;
    width: 1440px;
    height: 100px;
    border: 1px solid lightseagreen;
    border-radius: 5px;
    background: rgb(245, 227, 227);
    font-size: large;
    padding-top: 70px;

}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 110px;
}

/* responsive */
/* mobile view */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .feature,
    .facts-card-container,
    .sponsor-image-container {
        flex-direction: column;
    }

    .feature-img img {
        width: 100%;
        margin-left: 0px;
    }

    .ten-year-badge {
        position: static;
        max-width: 300px;
    }

    .teams-image-container {
        grid-template-columns: 1fr;
    }

    .teams-content,
    .facts-card-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-card-container {
        gap: 20px;
    }
}

/* medium device/TAB */
@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;
    }

    nav,
    .teams-container,
    .feature,
    .sponsor-image-container {
        flex-direction: column;
    }

    .facts-card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 20px;
        padding-right: 20px;
        gap: 20px;
    }

}